<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silo</title>
    <link rel="icon" href="../assets/logo4.png" type="image/png">
</head>
<body>
    <header>
        <h1>
        <a href="../about.html"><img src="../assets/left.png" alt="left" height="20"></a>Silo</h1>
        <a href="../movies-tvshows.html"> Go back to movies & series...</a>
    </header>
    <main>
        <figure>
            <img src="../assets/Silo.jpg" alt="silo" height="280">
            <figcaption>Silo</figcaption>
            <p><cite>Silo</cite>  is a science fiction dystopian drama series on Apple TV+, based on <cite>Hugh Howey's</cite> Silo trilogy of novels.</p>
        </figure>
    </main>
</body>
</html>